/* Page */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #3498db;
}

.nav {
	width: 550px;
	margin: 100px auto 0 auto;
	text-align: center;
}

/* Navigation */
.nav {
	background-color: #333;
	overflow: hidden;
}

.nav-items {
	list-style: none;
	margin: 0;
	padding: 0;

}

.navbar-nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.nav-item {
	float: left;
}

.nav-link {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.nav-link:hover {
	background-color: #ddd;
	color: black;
}

.dropdown {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.dropdown-menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	background-color: #333;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
	float: none;
	color: black;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.nav-item.dropdown:hover .nav-link {
	background-color: #333;
}

.nav-item.dropdown:hover .nav-link:hover {
	background-color: #ddd;
	color: white;
}

.dropdown-item:hover {
	background-color: #ddd;
}

.nav-item:hover .dropdown {
	display: block;
}
/*corp accueil*/
header {
	background-color: #3498db;
	color: white;
	text-align: center;
	padding: 60px;
}

header h1 {
	font-size: 2em;
}

.key-figures {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	padding: 40px;
}

.figure {
	flex: 1 1 300px;
	text-align: center;
	padding: 20px;
	margin: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.figure h2 {
	color: #333;
}

.figure strong {
	font-size: 1.5em;
	color: #e74c3c;
}

.scam-info {
	background-color: #e74c3c;
	color: white;
	padding: 40px;
	text-align: center;
	cursor: pointer;
}

.scam-info h2 {
	font-size: 1.5em;
	margin-bottom: 20px;
}

.scams-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.scam {
	flex: 1 1 300px;
	text-align: center;
	padding: 20px;
	margin: 20px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: background-color 0.3s;
}

.scam.active {
	background-color: #3498db; /* Couleur différente pour indiquer l'élément actif */
}

.scam h3 {
	color: #333;
	margin-bottom: 10px;
}

.scam-content {
	display: none;
	padding-top: 10px;
}

/* Styling for the unfolded content */
.scam.active .scam-content {
	display: block;
}
/*Footer*/
.pied-de-page{
	background-color: #2f2f2f;
	color: #f1d40f;
	text-align: center;
}

/* Style pour le conteneur principal */
.container {
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
}

/* Style pour le titre */
h1 {
	text-align: center;
	margin-bottom: 20px;
	color: #333;
}

/* Style pour le formulaire */
form {
	display: flex;
	flex-direction: column;
}

/* Style pour les étiquettes du formulaire */
label {
	margin-bottom: 10px;
	font-weight: bold;
	color: #666;
}

/* Style pour les champs de saisie */
input[type="password"] {
	padding: 8px;
	margin-bottom: 15px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

/* Style pour le bouton */
input[type="submit"] {
	padding: 10px 15px;
	border: none;
	border-radius: 3px;
	background-color: #3498db;
	color: white;
	cursor: pointer;
}

/* Style pour le résultat de vérification */
h2 {
	text-align: center;
	margin-top: 15px;
	color: #333;
}

/* CSS PEGI*/


/*CSS pour v_jeuxpegi*/
.container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
}

.game-board {
	width: 300px;
	height: 300px;
	border: 2px dashed #ccc;
	position: relative;
}

.pegis-dropzone {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pegis-dropzone p {
	margin: 0;
}

.pegis, .games {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pegi, .game {
	width: 100px;
	margin: 10px;
	border: 2px solid #ccc; /* Ajoutez une bordure pour mieux distinguer les images */
}

.game {
	cursor: pointer;
}

.field-image img {
	max-width: 100%;
	height: auto;
}
